html, body {
    height: 100%;
}

#menu-toggle {
    text-align: right;
    color: #a82929;
    font-size: 2rem;
    padding-right: 1rem;
}

.fill {
    min-height: 100%;
    height: 100%;
}

.min-100 {
    min-height: 100%;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.login_form {
    padding: 10rem 0;
}

.adm_check, .get_details {
    cursor: pointer;
}

.actions {
    text-align: right;
}

.actions .btn {
    margin: 0.5rem;
}

.td-actions {
    text-align: center;
}

#wrapper .rezerwacje-content {
    margin: 2rem auto;
}

#wizyty h1 {
    text-align: center;
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}



@media (min-width: 320px) and (max-width: 480px){

    .wizyty-card {
        padding-left: 2rem;
    }

    #rezerwacje .select-flex {
        display: inline-flex;
        padding: 5px;
    }

   .flex-tr > .fa-3x {
        font-size: 2rem;
    }




}